services:
  src:
    image: kaggle
    container_name: 'kaggle'
    environment:
      - TZ= Asia/Tokyo
    build: ./src
    working_dir: '/home/jovyan/work'
    volumes:
      - ../src:/home/jovyan/work
    stdin_open: true
    tty: true